SUPABASE_URL=https://bpeuwcedamuxscdkszph.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZXV3Y2VkYW11eHNjZGtzenBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDI4MjksImV4cCI6MjA3NDM3ODgyOX0.K_hL1kcQ5oBsLc1GWmuwn7JXVZJrwwHeKgfFGvGYnmQ
